# CrmMarketing

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: crm2.4.apk  crm2.5.apk
app/src/androidTest/java/com/crmmarketing/hmt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crmmarketing/hmt/: AdminDashboardActiviy.java  FNOActivity.java  (+14 more)
app/src/main/res/drawable/: bg_circle.xml  bg_round_corner.xml  ic_add_alert_orange_500_24dp.xml  ic_add_alert_red_900_24dp.xml  ic_add_circle_red_500_36dp.xml  ic_add_shopping_cart_white_24dp.xml  ic_arrow_downward_grey_600_18dp.xml  ic_call_grey_700_24dp.xml  ic_call_indigo_600_24dp.xml  ic_clear_grey_600_24dp.xml  ic_contact_mail_grey_700_24dp.xml  ic_date_range_grey_700_24dp.xml  ic_date_range_purple_600_24dp.xml  ic_delete_deep_orange_600_24dp.xml  ic_done_green_500_36dp.xml  ic_edit_purple_a700_24dp.xml  ic_email_grey_700_24dp.xml  ic_info_outline_white_24dp.xml  ic_more_cyan_900_24dp.xml  ic_navigate_next_black_48dp.xml  ic_notifications_active_blue_600_24dp.xml  ic_people_grey_700_24dp.xml  ic_people_pink_500_24dp.xml  ic_person_add_white_24dp.xml  ic_sms_red_500_36dp.xml  ic_sort_blue_900_24dp.xml  ic_view_list_light_green_900_24dp.xml  seperator_horizontal.xml  vertical_seperator.xml
app/src/main/res/layout/: activity_admin_dashboard_activiy.xml  activity_change_pwd.xml  activity_confirm_upload.xml  activity_detail.xml  activity_edit_inquiryactivity.xml  activity_fno.xml  activity_home.xml  activity_login.xml  activity_splash.xml  activity_view_document.xml  activity_view_target.xml  activity_view_volume_detail.xml  app_bar_home.xml  contact_token.xml  content_home.xml  content_view_volume_detail.xml  dialog_attendance_history.xml  dialog_melist.xml  dynamic_add_product.xml  fragment_add_employee.xml  fragment_add_product.xml  fragment_add_target.xml  fragment_admin_dashboard.xml  fragment_approve_leave.xml  fragment_attendance_master.xml  fragment_attendance_report.xml  fragment_attendance_report_detail.xml  fragment_chain_info_inquiry.xml  fragment_check_list.xml  fragment_client_info.xml  fragment_client_list.xml  fragment_completed_follow_up.xml  fragment_ecs_approve.xml  fragment_ecs_list.xml  fragment_edit_team_lead.xml  fragment_event_attd.xml  fragment_event_detail.xml  fragment_event_report.xml  fragment_expense_request.xml  fragment_fno.xml  (+64 more)
app/src/main/res/layout-sw720dp/: activity_login.xml  fragment_admin_dashboard.xml  fragment_completed_follow_up.xml  fragment_inquiry_detail_tablet.xml  fragment_inquiry_form.xml  fragment_inquiry_list.xml  fragment_me_dashboard.xml  fragment_tl_dashboard.xml  fragment_view_target.xml  row_fragment_inquiry_list.xml
app/src/main/res/menu/: activity_home_admin_drawer.xml  activity_home_me_drawer.xml  add_product.xml  filter_pop_up.xml  home.xml  inquiry_form_menu.xml  menu_edit.xml  menu_view.xml  search_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+173 files in other folders)
