<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dynamic_parent_view">


    <Spinner
        android:id="@+id/dynamic_add_product_spCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/dynamic_add_product_spProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>