<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dimen_10">

    <TextView
        android:textStyle="bold"
        android:textSize="16sp"
        android:id="@+id/row_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_05"/>

    <TextView
        android:padding="@dimen/dimen_05"
        android:id="@+id/row_product_id"
        android:textSize="12sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>